In [1]:
## enumberate 함수: 열거하다
## 많은 양의 데이터인 lsit를 다룰 때 편리하게 쓸 수 있는 기능을 제공
## for-each, for
## for x in list: 리스트에 있는 것은 하나씩 꺼내서 처리하기가 아주 간단
##                index가 없어서 불편!
##                하나씩 꺼내서 출력, 연산하기는 용이
##                입력은 안된다.!
##for i in range(n):리스트의 입력과 출력이 다 됨.
##                index로 list에 있는 값들을 접근해야 하기 때문에
##                코드가 복잡하게 보인다.

In [10]:
num_list = [100, 200, 300]

In [11]:
for x in num_list:
    print(x+100)

200
300
400

In [6]:
for i, x in enumerate(num_list):
    print(i, x)

0 100
1 200
2 300

In [12]:
for i, x in enumerate(num_list):
    num_list[i]=x+100
num_list

[200, 300, 400]

In [18]:
from sklearn.model_selection import KFold
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [19]:
kfold = KFold(n_splits=5)

In [51]:
titanic_df = pd.read_csv('../csv-data/titanic_train1.csv')
titanic_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
893,3,0,"Davies, Mr. Joseph",male,17.0,2,0,A/4 48873,8.0500,NaN,S,NaN,"West Bromwich, England Pontiac, MI"
894,3,0,"Lockyer, Mr. Edward",male,NaN,0,0,1222,7.8792,NaN,S,153.0,NaN
895,1,0,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,"Winnipeg, MB"
896,3,1,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S,NaN,"England Oglesby, IL"
897,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,NaN,"Los Angeles, CA"

In [52]:
titanic_df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,898.000000,898.000000,728.000000,898.000000,898.000000,898.000000,84.000000
mean,2.291759,0.381960,30.196882,0.535635,0.374165,32.509864,156.678571
std,0.843071,0.486138,13.919413,1.134913,0.842225,47.292940,98.227565
min,1.000000,0.000000,0.750000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,0.000000,21.000000,0.000000,0.000000,7.895800,67.750000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,147.500000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.359375,246.000000
max,3.000000,1.000000,74.000000,8.000000,9.000000,512.329200,328.000000

In [53]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     898 non-null    int64
 1   survived   898 non-null    int64
 2   name       898 non-null    object
 3   sex        898 non-null    object
 4   age        728 non-null    float64
 5   sibsp      898 non-null    int64
 6   parch      898 non-null    int64
 7   ticket     898 non-null    object
 8   fare       898 non-null    float64
 9   cabin      211 non-null    object
 10  embarked   896 non-null    object
 11  body       84 non-null     float64
 12  home.dest  516 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 91.3+ KB

In [54]:
## 함수(drop처리)
## name, ticket, body, home.dest
def drop_columns(titanic_df):
    titanic_df.drop(columns=['name', 'ticket', 'body', 'home.dest'], inplace=True)
drop_columns(titanic_df)
titanic_df

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked
0,2,1,female,13.0,0,1,19.5000,NaN,S
1,2,1,female,4.0,1,1,23.0000,NaN,S
2,2,1,female,30.0,1,0,13.8583,NaN,C
3,3,0,male,NaN,0,0,7.7250,NaN,Q
4,3,1,female,22.0,0,0,7.7250,NaN,Q
...,...,...,...,...,...,...,...,...,...
893,3,0,male,17.0,2,0,8.0500,NaN,S
894,3,0,male,NaN,0,0,7.8792,NaN,S
895,1,0,male,64.0,1,4,263.0000,C23 C25 C27,S
896,3,1,male,19.0,0,0,8.0500,NaN,S
897,1,1,female,26.0,1,0,136.7792,C89,C

In [40]:
## 함수
## na처리
## age는 평균으로 채워주세요
## cabin은 N으로 채워주세요
## embarked 는 N으로 채워주세요(fillna())
t

In [41]:
def func_na:

SyntaxError: invalid syntax (12939337.py, line 1)